# remsfal-backend

./: pom.xml
.github/workflows/: codeql-analysis.yml  release-build.yml  sonar-analysis.yml
remsfal-core/: pom.xml
remsfal-service/: pom.xml
